spring.application.name=indigo-flight-status

# port
server.port=9898

## SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Indigo_dB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=email_notifications

# JavaMailSender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aasifali1088@gmail.com
spring.mail.password=bjtt rbij aona vbke
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Additional configurations (optional)
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true